# quizApp

./: README.md  pom.xml
src/main/java/com/quizApp/authHandler/: CustomeAuthenticationSuccessHandler.java
src/main/java/com/quizApp/controller/: ExceptionController.java  LoginController.java  MainController.java  QuizController.java  RegisterController.java  ResultController.java  TopicController.java  UserController.java
src/main/java/com/quizApp/dao/: AnswerDAO.java  AnswerDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/quizApp/dto/: AnsweredQuestion.java  PassedQuiz.java  SolvedQuiz.java  UserDTO.java
src/main/java/com/quizApp/model/: Answer.java  Question.java  Quiz.java  QuizInterface.java  Result.java  Role.java  Topic.java  User.java
src/main/java/com/quizApp/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quizApp/validator/: UserValidator.java
src/main/resources/: label_en.properties  label_ru.properties  log4j.properties
src/main/resources/checkStyle/: checkStyle.xml
src/main/resources/db/: createAndFillHSQL.sql  createAndFillPostgreSQL.sql
src/main/resources/db/mysql/: fillSQL.sql  initSQL.sql
src/main/resources/jdbcTemplate/: dev.properties  hsql.properties  postgre.properties
src/main/resources/spring/: i18n.xml  security.xml  springDAO.xml  springMVC.xml  springServices.xml  userValidator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  admin.jsp  by-topic.jsp  edit-user.jsp  error.jsp  header.jsp  index.jsp  login.jsp  quizComplete.jsp  register.jsp  settings.jsp  single-quiz-student.jsp  single-quiz.jsp  student.jsp  teacher.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css  table.css  tabs.css
src/main/webapp/resources/js/: single-quiz-student.js
src/test/java/com/quizApp/service/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  ResultServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
