base.driver=org.hsqldb.jdbcDriver
base.url=jdbc:hsqldb:mem:hsql
base.user=root
base.password=root


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update